\relax 
\citation{IEEEexample:BSTcontrol}
\bibstyle{IEEEtran}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project background and motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RC Car}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {2-A}}Technischer Aufbau}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {2-B}}Servomotor}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {2-C}}Verkabelung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mikrocontroller}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {3-A}}Raspberry Pi}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {3-A}1}Technischer Aufbau}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {3-A}2}Verkabelung}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {3-A}3}Kameramodul}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {3-B}}Servodriver}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {3-B}1}Technischer Aufbau}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {3-B}2}Verkabelung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Webserver}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {4-A}}Technischer Aufbau}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {4-B}}\IeC {\"U}bertragung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Machinelles Lernen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {5-A}}Keras}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {5-B}}Neuronales Netz}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model Training}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {6-A}}Unity Demo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {6-B}}Bilder}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{1}}
