\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEEEexample:BSTcontrol}
\citation{Goodfellow-et-al-2016}
\citation{RN5}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\citation{LeCun1998}
\citation{RN15}
\citation{RN15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project background and motivation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {2-A}}RC Car}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {2-A}1}Technischer Aufbau}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {2-A}2}Servomotor}{1}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {2-B}}Raspberry Pi}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {2-B}1}Technical Details}{1}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {2-B}2}Cameramodule}{1}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {2-C}}Servodriver}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {2-C}1}Technical Details}{1}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {2-D}}Cable Management}{1}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Architecture}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {3-A}}Python Files}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {3-B}}Webserver}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {3-C}}Unity}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deep Learning}{1}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VGG16 Model Architecture from https://arxiv.org/pdf/1409.1556.pdf}}{1}{figure.1}}
\newlabel{vgg16}{{1}{1}{VGG16 Model Architecture from https://arxiv.org/pdf/1409.1556.pdf}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {4-}1}Model Architecture}{1}{subsubsection.4.0.1}}
\citation{Goodfellow-et-al-2016}
\citation{RN2}
\citation{RN4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feature Map derived from http://deeplearning.stanford.edu}}{2}{figure.2}}
\newlabel{featuremap}{{2}{2}{Feature Map derived from http://deeplearning.stanford.edu}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {4-}2}Convolutional Layers}{2}{subsubsection.4.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {4-}3}Pooling Layers}{2}{subsubsection.4.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feature Map from CNN Layer 1}}{2}{figure.3}}
\newlabel{featuremap1}{{3}{2}{Feature Map from CNN Layer 1}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Feature Map from CNN Layer 2}}{2}{figure.4}}
\newlabel{featuremap2}{{4}{2}{Feature Map from CNN Layer 2}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {4-}4}Fully-Connected Layers}{2}{subsubsection.4.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {4-}5}Kernel Regularization}{2}{subsubsection.4.0.5}}
\citation{RN4}
\citation{RN3}
\citation{RN1}
\bibstyle{IEEEtran}
\bibdata{Bibliography}
\bibcite{Goodfellow-et-al-2016}{1}
\bibcite{RN5}{2}
\bibcite{LeCun1998}{3}
\bibcite{RN15}{4}
\bibcite{RN2}{5}
\bibcite{RN4}{6}
\bibcite{RN3}{7}
\bibcite{RN1}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {4-}6}Batch Normalization}{3}{subsubsection.4.0.6}}
\newlabel{sec:activationFunctions}{{\unhbox \voidb@x \hbox {4-}7}{3}{Activation Functions}{subsubsection.4.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {4-}7}Activation Functions}{3}{subsubsection.4.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {4-}8}Loss function}{3}{subsubsection.4.0.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {4-}9}Optimizer}{3}{subsubsection.4.0.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {4-}10}Softmax}{3}{subsubsection.4.0.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {4-}11}Flatten}{3}{subsubsection.4.0.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Autonomously Driving}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.2}}
